{
  "name": "super-gigi",
  "version": "1.0.5",
  "homepage": "http://objectway.github.io/super-gigi/",
  "authors": [
    "Objectway <DWX Sviluppo <dwxsviluppo@objectway.it>"
  ],
  "description": "A costumizable grid system based on CSS3 Flexbox",
  "main": [
    "dist/styles/supergigi.css",
    "dist/styles/_main.sass"
  ],
  "keywords": [
    "CSS3",
    "Flexbox",
    "Grid",
    "Sass"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "scripts",
    "gulp",
    "src",
    "backstop.json",
    "package.json",
    "gulpfile.js",
    "dist/old-sass/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Objectway/super-gigi.git"
  }
}
